SECRET_KEY=123waewdqdpk)(UE)(@Y(HDihadiansdo9*UY()Q123waewdqdpk)(UE)(@Y(HDihadiansdo9*UY()Q
DEBUG=True
ALLOWED_HOSTS=["*"]

ENGINE=django.db.backends.postgresql
DB_NAME=core-capybara-name
DB_USER=core-capybara-master
DB_PASSWORD=core-capybara-king
DB_HOST=capy-core-database
DB_PORT=5432

POSTGRES_USER=core-capybara-master
POSTGRES_PASSWORD=core-capybara-king
POSTGRES_DB=core-capybara-name
POSTGRES_PORT=5432